# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'LHW at fjirsm in 2026'),
        StringStruct(u'FileDescription', u'负载型催化剂计算工具'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'CatalystCalc'),
        StringStruct(u'LegalCopyright', u'Copyright for LHW. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'CatalystCalc.exe'),
        StringStruct(u'ProductName', u'qwq'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ])
    , VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)